# ResultadoOperacao

./: Documentacao.txt  Padronizacao.Api.sln  Playground.Api.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: PizzaController.cs
Api/Utilidades/: ControladorBase.cs
Console/: Program.cs
Dominio/: Dominio.csproj
Dominio/Modelos/: FiltroDeBuscaPizzasModelo.cs
Havan.Ecommerce.Padronizacao.Back.Api/: Havan.Ecommerce.Padronizacao.Back.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Havan.Ecommerce.Padronizacao.Back.Api/Controllers/: PizzaController.cs  WeatherForecastController.cs
Havan.Ecommerce.Padronizacao.Back.Api/Properties/: launchSettings.json
Havan.Ecommerce.Padronizacao.Back.Api/Utilidades/: ControladorBase.cs  InjecaoDependencia.cs
Havan.Ecommerce.Padronizacao.Back.Aplicacao/: Havan.Ecommerce.Padronizacao.Back.Aplicacao.csproj  PizzaAplicacao.cs
Havan.Ecommerce.Padronizacao.Back.Console/: Program.cs
Havan.Ecommerce.Padronizacao.Back.Dominio/: MensagensDeErroRecurso.Designer.cs  MensagensDeErroRecurso.resx  Resource1.Designer.cs
Havan.Ecommerce.Padronizacao.Back.Dominio/Entidade/: Cliente.cs
Havan.Ecommerce.Padronizacao.Back.Dominio/Entidades/: Pizza.cs
Havan.Ecommerce.Padronizacao.Back.Dominio/Interfaces/: IBase.cs  IComida.cs  IResultadoOperacao.cs
Havan.Ecommerce.Padronizacao.Back.Dominio/Modelos/: ResultadoOperacao.cs
Havan.Ecommerce.Padronizacao.Back.Testes/: UnitTest1.cs
Playground.Back/: Playground.Back.csproj  Program.cs
Playground.Back/Controllers/: ProductsController.cs
Playground.Back/Properties/: launchSettings.json
Playground.Domain/: Product.cs
